#include 'totvs.ch'

User Function 2Teste

    RpcSetEnv( "99","01")

    Local nQuantidadeDeRegistros as numeric
    local cLista as character

    // bof() --> Indica que o ponteiro da area de trabalho está posicionado no inicio do arquivo
    // eof() --> inidica que o ponteiro da area de trabalho está posicionado no final do arquivo
    // CRLF --> "CARRIAGE RETURN LINE FEED" : AVANÇA PARA A PROXIMA LINHA

    ZA1 -> (dbSetOrder(1),dbGoTop())

    while .T.

        nQuantidadeDeRegistros++
        ZA1->(dbSkip())

        If ZA1->(eof())
            Exit
        Endif

    enddo

    ZA1->(dbGoTop())
    
    while .T.

        cLista += CRLF + ZA1->ZA1_NOME
        ZA1->(dbSkip())

        IF ZA1->(eof())
            Exit
        Endif
    enddo


    fwAlertInfo("Quantidade de ESTAGIARIOS: " + cValToChar(nQuantidadeDeRegistros) + CRLF + cLista)

    RPcClearEnv()

Return 
