#include 'totvs.ch'




User Function GRelato()

    Local oReport
    //Local cAlias := getNextAlias()

    oReport:= GRptstrct(cAlias)

    oReport:PrintDialog()

Return



Static Function Gprint(oReport, cAlias)

    Local oSecao1 := oReport:Section(1)

    oSecao1:BeginQuery()

        BeginSQL Alias cAlias

            DECLARE @DtBorderoDe VARCHAR(8), @DtBorderoAte VARCHAR(8), @FornecedorDe VARCHAR(6), @FornecedorAte VARCHAR(8), @LojaDe VARCHAR(2), @LojaAte VARCHAR(2), @DocDe VARCHAR(9), @DocAte VARCHAR(9), @SerieDe VARCHAR(3), @SerieAte VARCHAR(3), @DtEmissaoDe VARCHAR(8), @DtEmissaoAte VARCHAR(8), @CNPJDe VARCHAR(15), @CNPJAte VARCHAR(15), @FilialDe VARCHAR(10), @FilialAte VARCHAR(10)

SET @FilialDe		= ''
SET	@FilialAte		= 'ZZZZZZZZZZ'
SET @DtEmissaoDe	= '20100101'
SET @DtEmissaoAte	= '20501231'
SET @DtBorderoDe	= '20240201'
SET @DtBorderoAte	= '20240231'
SET @DocDe			= ''
SET @DocAte			= 'ZZZZZZZZZ'
SET @SerieDe		= ''
SET @SerieAte		= 'ZZZ'
SET @FornecedorDe	= ''
SET @FornecedorAte	= 'ZZZZZZ'
SET @CNPJDe			= ''
SET @CNPJAte		= 'ZZZ'
SET @LojaDe			= ''
SET @LojaAte		= 'ZZ'

SELECT  
	RTRIM(F1.F1_FILIAL) 'FILIAL',
	RTRIM(F1.F1_DOC) 'DOCUMENTO',
	RTRIM(F1.F1_SERIE) 'SERIE',
--	F1.F1_EMISSAO 'DATA EMISSAO',
--	E2.E2_DTBORDE 'DATA BORDERO',
--	E2.E2_BAIXA 'DATA BAIXA',
	REPLACE(CONVERT(VARCHAR(12), CAST(F1.F1_EMISSAO AS DATE), 105), '-', '/') 'DATA EMISSAO NF',
	CASE WHEN REPLACE(CONVERT(VARCHAR(12), CAST(E2.E2_VENCREA AS DATE), 105), '-', '/') = '01/01/1900' THEN '' ELSE REPLACE(CONVERT(VARCHAR(12), CAST(E2.E2_VENCREA AS DATE), 105), '-', '/') END AS 'DATA VENC REAL',
	CASE WHEN REPLACE(CONVERT(VARCHAR(12), CAST(E2.E2_DTBORDE AS DATE), 105), '-', '/') = '01/01/1900' THEN '' ELSE REPLACE(CONVERT(VARCHAR(12), CAST(E2.E2_DTBORDE AS DATE), 105), '-', '/') END AS 'DATA BORDERO',
	CASE WHEN REPLACE(CONVERT(VARCHAR(12), CAST(E2.E2_BAIXA AS DATE), 105), '-', '/') = '01/01/1900' THEN '' ELSE REPLACE(CONVERT(VARCHAR(12), CAST(E2.E2_BAIXA AS DATE), 105), '-', '/') END AS 'DATA BAIXA TIT',
	RTRIM(F1.F1_FORNECE) 'COD FORNEC', 
	RTRIM(F1.F1_LOJA) 'LOJA',
	RTRIM(A2.A2_CGC) 'CNPJ',
	RTRIM(A2.A2_NOME) 'NOME FORNEC',
	RTRIM(D1.D1_COD) 'CODIGO ITEM',
--	RTRIM(D1.D1_DESCRI) 'DESCRICAO',
	IIF(DHR.DHR_NATREN IS NULL, 'NAO INFORMADO', DHR.DHR_NATREN) 'NAT REND NF',
    IIF(F2Q.F2Q_NATREN IS NULL, 'NAO CADASTRADO', F2Q.F2Q_NATREN) 'CAD NAT REND',
	ROUND(F1.F1_VALBRUT,2) 'VALOR BRUTO',
	ROUND(F1.F1_BASEIR,2) 'BASE IR', 
	ROUND(AVG(D1.D1_ALIQIRR),2) 'ALIQ IR',
	ROUND(F1.F1_VALIRF,2) 'VALOR IR',
	ROUND(F1.F1_BASPIS,2) 'BASE PIS', 
--	ROUND(AVG(D1.D1_ALQPIS),2) 'ALIQ PIS',
	ROUND(F1.F1_VALPIS,2) 'VALOR PIS',
	ROUND(F1.F1_BASCOFI,2) 'BASE COFINS', 
--	ROUND(AVG(D1.D1_ALQCOF),2) 'ALIQ COFINS',
	ROUND(F1.F1_VALCOFI,2) 'VALOR COFINS',
	ROUND(F1.F1_BASCSLL,2) 'BASE CSLL', 
--	ROUND(AVG(D1.D1_ALQCSL),2) 'ALIQ CSLL',
	ROUND(F1.F1_VALCSLL,2) 'VALOR CSLL',
	ROUND(F1.F1_VALPIS + F1.F1_VALCOFI + F1.F1_VALCSLL,2) 'TOTAL PCC'
FROM SF1010 F1 (NOLOCK)
INNER JOIN SA2010 (NOLOCK) A2 ON
		A2.A2_COD		= F1.F1_FORNECE
	AND A2.A2_LOJA		= F1.F1_LOJA
	AND A2.D_E_L_E_T_	= ''
INNER JOIN SE2010 (NOLOCK) E2 ON
		E2.E2_TIPO		= 'NF'
	AND E2.E2_FILIAL	= F1.F1_FILIAL
	AND E2.E2_NUM		= F1.F1_DOC
	AND E2.E2_PREFIXO	= F1.F1_SERIE
	AND E2.E2_FORNECE	= F1.F1_FORNECE
	AND E2.E2_LOJA		= F1.F1_LOJA
    AND E2.E2_ORIGEM	IN ('MATA100','MATA103')
	AND E2.E2_TITPAI	= ''
	AND E2.E2_PARCELA	= ''
	AND E2.D_E_L_E_T_	= ''
INNER JOIN SD1010 (NOLOCK) D1 ON
		F1.F1_FILIAL	= D1.D1_FILIAL
    AND F1.F1_DOC		= D1.D1_DOC
    AND F1.F1_SERIE		= D1.D1_SERIE
    AND F1.F1_FORNECE	= D1.D1_FORNECE
    AND F1.F1_LOJA		= D1.D1_LOJA
    AND (D1.D1_VALIRR > 0 OR D1.D1_VALPIS > 0 OR D1.D1_VALCOF > 0 OR D1.D1_VALCSL > 0)
	AND F1.F1_STATUS	= 'A'
    AND F1.D_E_L_E_T_	= D1.D_E_L_E_T_
LEFT JOIN DHR010 (NOLOCK) DHR ON
		DHR.DHR_FILIAL	= D1.D1_FILIAL
	AND DHR.DHR_DOC		= D1.D1_DOC
	AND DHR.DHR_SERIE	= D1.D1_SERIE
	AND DHR.DHR_FORNEC	= D1.D1_FORNECE
	AND DHR.DHR_LOJA	= D1.D1_LOJA
	AND DHR.DHR_ITEM	= D1.D1_ITEM
	AND DHR.D_E_L_E_T_	= ''
LEFT JOIN F2Q010 (NOLOCK) F2Q ON
		F2Q.F2Q_PRODUT	= D1.D1_COD
	AND F2Q.D_E_L_E_T_	= ''
WHERE 1=1
	AND E2.E2_DTBORDE BETWEEN @DtBorderoDe	AND @DtBorderoAte
	AND F1.F1_FORNECE BETWEEN @FornecedorDe AND @FornecedorAte
	AND F1.F1_LOJA	  BETWEEN @LojaDe		AND @LojaAte
	AND F1.F1_DOC	  BETWEEN @DocDe		AND @DocAte
	AND F1.F1_SERIE	  BETWEEN @SerieDe		AND @SerieAte
	AND F1.F1_EMISSAO BETWEEN @DtEmissaoDe	AND @DtEmissaoAte
	AND A2.A2_CGC	  BETWEEN @CNPJDe		AND @CNPJAte
	AND F1.F1_FILIAL  BETWEEN @FilialDe		AND @FilialAte	
	AND EXISTS
		(SELECT E5_NUMERO FROM SE5010 (NOLOCK) E5 WHERE
				E5.E5_FILIAL	= F1.F1_FILIAL
			AND E5.E5_NUMERO	= F1.F1_DOC
			AND E5_TIPO			= 'NF'
			AND E5.E5_PREFIXO	= F1.F1_SERIE
			AND E5.E5_CLIFOR	= F1.F1_FORNECE
			AND E5.E5_LOJA		= F1.F1_LOJA
 			AND E5.E5_MOTBX		IN ('PCC','IRF') --DEB = BAIXA VIA BORDERO / NOR = BAIXA MANUAL / PCC = BAIXA PCC VIA BORDERO / IRF = BAIXA IR VIA BORDERO
			AND E5.D_E_L_E_T_	= '')
	AND D1.D_E_L_E_T_ = ''
GROUP BY
	F1.F1_FILIAL, F1.F1_DOC, F1.F1_SERIE, F1.F1_EMISSAO, E2.E2_VENCREA, E2.E2_BAIXA, E2.E2_DTBORDE, F1.F1_FORNECE, F1.F1_LOJA, DHR.DHR_NATREN, F2Q.F2Q_NATREN, D1.D1_COD, A2.A2_CGC, A2.A2_NOME, F1.F1_VALBRUT, F1.F1_BASEIR, F1.F1_VALIRF, F1.F1_BASPIS, F1.F1_VALPIS, F1.F1_BASCOFI, F1.F1_VALCOFI, F1.F1_BASCSLL, F1.F1_VALCSLL


        EndSQL
    oSecao1:EndQuery()
    oReport:SetMeter((cAlias)->(RecCount()))

    oSecao1:Print()

Return


Static Function GRptstrct(cAlias)

    Local cTitulo := "relato"
    Local cHelp := "a"
    Local oReport 
    Local oSection1

    // Instanciando a classe TReport
    oReport := TReport():New("RelTrep",cTitulo,/*pergunta*/,{|oReport|Gprint(oReport, cAlias)},cHelp)

    
    oSection1 := TRSection():New(oReport,"Estagiarios",{cAlias})

    
    TRCell():New(oSection1,"ZA1_COD",cAlias,"CODIGO")
    TRCell():New(oSection1,"ZA1_DESC",cAlias,"NOME COMPLETO")
    TRCell():New(oSection1,"ZA1_NOME",cAlias,"PRIMEIRO NOME")
    TRCell():New(oSection1,"ZA1_DOB",cAlias,"DATA DE NASCIMENTO")
    TRCell():New(oSection1,"ZA1_PESO",cAlias,"PESO")
    

Return(oReport)
