#include 'totvs.ch'


Function U_CriaTxt

    Local cSaveFile as character
    Local cBuffer as character
    Local nBuffer as numeric
    Local nHandle as numeric
    Local nWrite as numeric


    rpcSetEnv('99','01')

        cSaveFile := 'D:\Workspace\Klaus_Udemy\Manipulando_Texto\ListaCliFor.txt'

        IF File(cSaveFile)
            FErase(cSaveFile)  
        Endif

        nHandle := FCreate(cSaveFile)

        If nHandle < 0
            FWAlertError("Erro ao efetuar a criação do arquivo. Codigo do erro: " + str(FError(),4),"ERRO")
            rpcClearEnv()
            Return .F.
        Endif

        cBuffer := PadR('ENTIDADE',10) + PadR('CODIGO',6)  + PadR('LOJA',5) + PadR('NOME',30) + PadR('DT_NASCIMENTO',20)
        nBuffer := Len(cBuffer)

        nWrite := FWrite(nHandle,cBuffer)

        If nWrite <> nBuffer
            FWAlertError("Erro ao efetuar a gravação do arquivo. Codigo do erro: " + str(FError(),4),"ERRO")
            FClose(nHandle)
            rpcClearEnv()
            Return .F.
        Endif 

        
        nBuffer := Len(cBuffer)

        nWrite := FWrite(nHandle,cBuffer)

        If nWrite <> nBuffer
            FWAlertError("Erro ao efetuar a gravação do arquivo. Codigo do erro: " + str(FError(),4),"ERRO")
            FClose(nHandle)
            rpcClearEnv()
            Return .F.
        Endif

        cPrefixo := ''
        bBloco := {|| cPrefixo := substr(alias(),2,2),;
                                  cBuffer := CRLF + ;
                                  PadR(alias(),10) + ;
                                  PadR(&(cPrefixo+"_COD"),10)  + ;
                                  PadR(&(cPrefixo+'_LOJA'),5) + ;
                                  PadR(&(Left(cPrefixo+'_NOME',30)),35) + ;
                                  PadR(dtoc(&(cPrefixo+'_DTNASC')),20), ;
                                  FWrite(nHandle, cBuffer)}

        SA1->(DBEval(bBloco))
        SA2->(DBEval(bBloco))

        FClose(nHandle)

    rpcClearEnv()



Return
